/*
 * Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO9>; /* lcd backlight */
			output-enable;
		};
	};
};

&flash0 {
	status = "okay";
	partitions {
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0x00200000>;
		};

		/delete-node/ slot1_partition;
	};
};

#include <zephyr/dt-bindings/pwm/pwm.h>

&wifi {
	status = "okay";
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel0@0 {
			reg = <0x0>;
			timer = <0>;
	};
};

/ {
	aliases {
		pwm0 = &pwm0;
		adc = &adc0;
	};

	zephyr,user {
		io-channels = <&adc0 0>;
	};

	pwmleds {
		compatible = "pwm-leds";
		pwm0: pwm_led_gpio0_10 {
				label = "PWM LED0";
				pwms = <&ledc0 0 1000 PWM_POLARITY_NORMAL>;
		};
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&storage_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};